description influxdb
author      "InfluxDB"

start on runlevel [2345]
stop on runlevel [!2345]

# Various Options
respawn

nice -7
oom score 10

limit nofile 65535 65535

# Capture any output that makes it to stdout to /var/log/upstart/service-name.log
console log

# Run actual command
exec start-stop-daemon --chuid influxdb:influxdb --pidfile /var/run/influxdb/influxdb.pid --start --oknodo --exec /usr/bin/influxdb -- -config=/etc/influxdb/config.toml -pidfile=/var/run/influxdb/influxdb.pid -stdout
